# admin-module

./: README.md  pom.xml
src/main/java/io/surati/gap/admin/: AdminDashboardMenu.java  AdminModule.java
src/main/java/io/surati/gap/admin/api/: Access.java  Company.java  EventLog.java  EventLogs.java  Log.java  Person.java  Profile.java  ProfileAccesses.java  Profiles.java  ReferenceDocumentType.java  Settings.java  User.java  Users.java
src/main/java/io/surati/gap/admin/codec/: GIdentity.java  SCodec.java
src/main/java/io/surati/gap/admin/db/: DbAbstractPerson.java  DbEventLog.java  DbEventLogs.java  DbLog.java  DbPaginedEventLogs.java  DbPaginedUsers.java  DbProfile.java  DbProfileAccesses.java  DbProfiles.java  DbUser.java  DbUsers.java
src/main/java/io/surati/gap/admin/exceptions/: DatabaseException.java
src/main/java/io/surati/gap/admin/jooq/: JooqGen.java
src/main/java/io/surati/gap/admin/module/: AdminDashboardMenu.java  AdminModule.java  AdminPlugin.java
src/main/java/io/surati/gap/admin/module/api/: Access.java  Company.java  EventLog.java  EventLogs.java  Log.java  Person.java  Profile.java  ProfileAccesses.java  Profiles.java  ReferenceDocumentType.java  Settings.java  User.java  Users.java
src/main/java/io/surati/gap/admin/module/codec/: GIdentity.java  SCodec.java
src/main/java/io/surati/gap/admin/module/db/: DbAbstractPerson.java  DbEventLog.java  DbEventLogs.java  DbLog.java  DbPaginedEventLogs.java  DbPaginedUsers.java  DbProfile.java  DbProfileAccesses.java  DbProfiles.java  DbUser.java  DbUsers.java
src/main/java/io/surati/gap/admin/module/exceptions/: DatabaseException.java
src/main/java/io/surati/gap/admin/module/jooq/: JooqGen.java
src/main/java/io/surati/gap/admin/module/prop/: PropCompany.java
src/main/java/io/surati/gap/admin/module/rq/: RqUser.java
src/main/java/io/surati/gap/admin/module/secure/: AdminAccess.java  ConstantSalt.java  EncryptedWord.java  EncryptedWordImpl.java  GeneratedSalt.java  Salt.java
src/main/java/io/surati/gap/admin/module/tk/: TkAnonymous.java  TkAuth.java  TkSafeUserAlert.java  TkSecure.java
src/main/java/io/surati/gap/admin/module/web/: TkAnonymous.java  TkAuth.java  TkSafeUserAlert.java  TkSecure.java
src/main/java/io/surati/gap/admin/prop/: PropCompany.java
src/main/java/io/surati/gap/admin/rq/: RqUser.java
src/main/java/io/surati/gap/admin/secure/: AdminAccess.java  ConstantSalt.java  EncryptedWord.java  EncryptedWordImpl.java  GeneratedSalt.java  Salt.java
src/main/java/io/surati/gap/admin/web/: TkAnonymous.java  TkAuth.java  TkSafeUserAlert.java  TkSecure.java
src/main/java/io/surati/gap/admin/web/actions/: TkAccessRightAdd.java  TkAccessRightDelete.java  TkAccessRightSave.java  TkAuthenticate.java  TkEnterpriseLogoSave.java  TkEnterpriseSave.java  TkLogout.java  TkProfileDelete.java  TkProfileSave.java  TkUserAvatarSave.java  TkUserBlock.java  TkUserDelete.java  TkUserNameUpdate.java  TkUserPasswordForceChange.java  TkUserPasswordUpdate.java  TkUserSave.java
src/main/java/io/surati/gap/admin/web/pages/: TkAccessRightAdd.java  TkChangePassword.java  TkDashboardBlank.java  TkEnterprise.java  TkEnterpriseEdit.java  TkEnterpriseLogoEdit.java  TkEventLogList.java  TkEventLogView.java  TkHome.java  TkIndex.java  TkLogin.java  TkProfileEdit.java  TkProfileList.java  TkProfileView.java  TkUserAvatarEdit.java  TkUserEdit.java  TkUserEditPassword.java  TkUserList.java  TkUserProfile.java  TkUserProfileEditPassword.java  TkUserView.java
src/main/java/io/surati/gap/admin/web/rest/: TkEventLogSearch.java  TkUserSearch.java
src/main/java/io/surati/gap/admin/web/server/: FkActions.java  FkApi.java  FkMimes.java  FkPages.java  Main.java  RsPage.java
src/main/java/io/surati/gap/admin/web/xe/: XeAccess.java  XeAccesses.java  XeEventLog.java  XeEventLogs.java  XeEventLogsJson.java  XeProfile.java  XeProfiles.java  XeReferenceDocumentType.java  XeReferenceDocumentTypes.java  XeUser.java  XeUsers.java  XeUsersJson.java
src/main/resources/io/surati/gap/admin/liquibase/: db-admin.changelog-master.xml
src/main/resources/io/surati/gap/admin/xsl/: login.xsl
src/main/resources/io/surati/gap/admin/xsl/access_right_profile/: add.xsl  edit.xsl  list.xsl  view.xsl
src/main/resources/io/surati/gap/admin/xsl/dashboard/: blank.xsl  layout.xsl
src/main/resources/liquibase/: db-admin.changelog-master.xml
src/main/resources/liquibase/2022-admin/: 001-admin-initial-schema.xml  002-admin-initial-data.xml
src/main/resources/xsl/: login.xsl
src/main/resources/xsl/access_right_profile/: add.xsl  edit.xsl  list.xsl  view.xsl
src/main/resources/xsl/dashboard/: blank.xsl  layout.xsl
src/main/resources/xsl/enterprise/: edit.xsl  logo_edit.xsl  view.xsl
src/main/resources/xsl/event_log/: list.xsl  view.xsl
src/main/resources/xsl/profile/: change-password.xsl  profile.xsl
src/main/resources/xsl/user/: avatar_edit.xsl  edit.xsl  list.xsl  password.xsl  view.xsl
src/test/java/io/surati/gap/admin/: DataSourceExtension.java  DataSourceParameterResolver.java
src/test/java/io/surati/gap/admin/db/: DbLogTest.java  DbUserTest.java  DbUsersTest.java
src/test/java/io/surati/gap/admin/module/: DataSourceExtension.java  DataSourceParameterResolver.java
src/test/java/io/surati/gap/admin/web/: MkUser.java  TkGIdentityTest.java
src/test/resources/io/surati/gap/admin/module/: config.properties
(+83 files in other folders)
